MONGO_URI=mongodb+srv://JOpondo:dx03FAKhHSF5AUZu@cluster0.reswpi1.mongodb.net/cloud9_db
DARAJA_CONSUMER_KEY=rLt6hOaRfu9fJLiCTlJSAHpEHr6qGFwejGAJXLJgysuiFiZ0
DARAJA_CONSUMER_SECRET=djsUIXp7hOrZlUFSev4HMR3x2r2pV4BHp9C2EoAOORWXfD1ZU5CAsJKj0r8RDi2o
